<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timathon-Health-Project</title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>

<body>
  <div class="nav-container" id="nav">
    <div class="nav-heading">
      Name
    </div>
    <button class="nav-menu-toggler" id="menu-toggler">
      &#8801;
    </button>
    <div class="break"></div>
    <ul class="nav-list" id="menu">
      <li><a href="#home">home</a></li>
      <li><a href="#features">features</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="nutr_analisys.html">Nutrition analysys</a></li>
    </ul>
  </div>
  <div class="content">
    <search-bar></search-bar>
    Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> Some text to be shown in the page
  </div>
  <script src="index.js" type="module" charset="utf-8"></script>
</body>

</html>